<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Oddsphere
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header class="site-header">
            <a href="index.html">
                <img src="assets/img/logo.svg" alt="oddsphere-logo" class="site-logo">
            </a>

            <nav class="site-nav">
                <ul class="nav-list">
                    <li><a href="index.html" aria-current="page" > Home </a></li>
                    <li><a href="audio.html"> Audio </a></li>
                    <li><a href="graphics.html"> Graphics </a></li>
                    <li><a href="about.html"> About </a></li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <section>
                <h1> Oddsphere.net </h1>
                <p>Audiovisual experiments.</p>
            </section>
        </main>

        <footer>
            <div>
                <ul class="footer-links">
                    <li><a href="https://soundcloud.com/oddspheremusic" target="_blank"> Soundcloud </a></li>
                    <li><a href="https://oddsphere.bandcamp.com/" target="_blank"> Bandcamp </a></li>
                    <li><a href="https://www.instagram.com/oddsphere.av/" target="_blank"> Instagram </a></li>
                    <li><a href="https://www.youtube.com/@oddsphere" target="_blank"> YouTube </a></li>
                </ul>
            </div>
            
            <div class="text--center">
                <p>Copyright 2019-2026. Oddsphere.</p>
            </div>
        </footer>
    </body>
</html>